spring.application.name=nonhmac

spring.datasource.url=jdbc:h2:mem:nonhmac
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vonage
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

app.db.password=${DB_PASS}

server.port=8081